<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<style>
			.content {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				width: 100% !important;
				height: 100% !important;
			}
			
			.swiper-slide img {
				width: 100% !important;
				height: 100% !important;
			}
			
			@keyframes route {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			
			.swiper-slide .route {
				width: 140px !important;
				height: 130px !important;
				animation: route 1s linear infinite forwards;
				transform-origin: center center;
				overflow: hidden;
				position: absolute;
				left: 35% !important;
				display: block;
				top: 20% !important;
			}
			
			.swiper-slide .routes {
				width: 140px !important;
				height: 130px !important;
				transform-origin: center center;
				overflow: hidden;
				position: absolute;
				left: 33% !important;
				display: block;
				top: 25% !important;
			}
			
			.swiper-slide .click {
				width: 100% !important;
				height: 50% !important;
				overflow: hidden;
				position: absolute;
				left: 0 !important;
				display: block;
				bottom: 0 !important;
			}
			
			.swiper-slide .begin {
				width: 96px !important;
			    height: 58px !important;
			    overflow: hidden;
			    position: absolute;
			    right: 20px !important;
			    display: block;
			    top: 44% !important;
			    animation: click .5s linear forwards infinite alternate;
			}
			
			.animat {
				width: 100%;
				height: 100%;
				background: url(img/tiao.png)no-repeat;
				background-size: 100% 100%;
				position: absolute;
				left: -100%;
			}
			
			.swiper-slide .tiao {
				position: absolute;
				width: 100% !important;
				height: 100% !important;
				border-radius: 2px;
				margin: 0px auto;
				left: -100%;
				overflow: hidden;
			}
			
			.ert {
				width: 91% !important;
			    height: 8.7% !important;
			    position: absolute;
			    border-radius: 2px;
			    margin: 0px auto;
			    top: 13px;
			    left: 16.5px;
			    overflow: hidden;
			}
			
			@keyframes click {
				0% {
					transform: scale(1)
				}
				100% {
					transform: scale(1.2)
				}
			}
			
			.click_hand img {
				width: 100%;
			}
		</style>
	</head>
	<script src="js/jquery.min.js"></script>

	<body>

		<div class="content">
			<img class="music suspend" src="img/music.png" alt="" />

			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/logo_bg.jpg" alt="" /><img class="route" src="./img/logo.png" /></div>
					<div class="swiper-slide"><img src="img/start_01.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_02.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_03.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_04.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_05.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_06.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_07.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_08.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/start_09.jpg" alt="" /></div>
					<div class="swiper-slide">
						<img src="img/start_bg.png" alt="" />
						<div class="ert">
							<img class="tiao" src="img/tiao.png" alt="" />
						</div>
						<img class="routes" src="./img/logo.png" />
						<img class="click" src="./img/boy.png" />
						<img class="begin" src="./img/begin.png" />
						<div class="animat"></div>
					</div>
				</div>
			</div>
		</div>
		<audio id="music" autoplay="autoplay">
			<source src="111.mp3" />
		</audio>
		<!-- Swiper JS -->
		<script src="js/swiper.min.js"></script>
		<script src="js/music.js"></script>
		<script>
			//轮播图
			var swiper = new Swiper('.swiper-container', {
				//				spaceBetween: 30,
				//				centeredSlides: true,
				//				autoplay: {
				//					delay: 2500,
				//					disableOnInteraction: false,
				//				},
				//				pagination: {
				//					el: '.swiper-pagination',
				//					clickable: true,
				//				},
				direction: 'vertical',
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});

			$('.routes').click(function() {
				$('.routes').addClass('route');
				$('.tiao').stop().animate({
					left: '0'
				}, 5000, function() {
					window.location.href = "hight_school_3.html"
				});
			});
		</script>
	</body>

</html>