<!DOCTYPE>
<html>

	<head>
		<meta http-equiv="Content-Type" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1; charset=utf-8" />
		<title>文化季</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>
	<style type="text/css">
		body {
			background-image: url(./img/bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
		}
		
		.container {
			width: 100%;
			position: absolute;
			text-align: center;
			margin-top: 200px;
		}
		
		.container h3 {
			overflow: hidden;
			margin-bottom: 20px;
			height: 50px
		}
		
		.container h3 span {
			color: #fff;
			font-size: 50px;
			line-height: 50px
		}
		
		#effect1 {
			display: none;
			font-size: 50px;
			margin-top: 25px;
			position: relative;
			font-family: microsoft yahei;
			height: 60px !important;
			line-height: 60px !important;
		}
		
		#effect1 span {
			color: #fff;
			overflow: hidden;
			font-size: 50px;
			line-height: 60px
		}
		
		#effect2 {
			display: none;
			font-size: 50px;
			position: relative;
			text-decoration: 13px !important;
			font-family: microsoft yahei;
		}
		
		#effect2 span {
			color: #fff;
			overflow: hidden;
			font-size: 50px;
			line-height: 50px
		}
		
		.container {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		.container h3 {
			font-weight: 400;
		}
		
		.container p {
			text-align: center;
			line-height: 100px;
		}
		
		.container .ess {
			width: 100%;
			height: 100%;
		}
		
		.container .ess h3 {
			text-align: left;
			padding-left: 180px;
		}
		
		.music {
			width: 110px;
			height: 110px;
			position: absolute;
			top: 26px;
			right: 26px;
		}
		
	</style>

	<body>
		<img class="music suspend" src="img/music.png" alt="" />
		<div class="container">
			<div class="ess">
				<h3 id="effect">很久很久以前，高手如云的高</h3>
				<h3 id="effect1">校校园中，秘密流传着这样的</h3>
				<h3 id="effect2">的神秘图腾......</h3>
			</div>
		</div>
		<audio id="music" autoplay="autoplay">
		    <source src="111.mp3" />
		</audio>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/core_plugin.js"></script>
		<script src="js/music.js"></script>
	</body>
	<script type="text/javascript">
		(function($) {
			"use strict";
			var isOn = 0,
				sets, fx, toAnimate = "#effect",
				settings = {
					//动画方式 从1-15 每个数字代表一个动画 请自测效果
					animation: 5,
					//显示方式 in 和out 参数，in代表入场,out代表出场
					animationType: "in",
					//改变动画显示方向，默认false 设为true 动画将从后往前倒序播放
					backwards: false,
					easing: "easeOutQuint",
					//动画帧速 即在指定时间内完成动画
					speed: 1000,
					//场景延迟  即执行完上一个动画后，等待指定时间继续执行下一动画
					sequenceDelay: 100,
					//开始延迟，即执行当前动画时，等待指定时间后再开始
					startDelay: 0,
					//动画元素 x坐标偏移量
					offsetX: 100,
					//动画元素 Y坐标偏移量
					offsetY: 50,
					//回调函数 即 执行完动画后，需要执行的回调方法，重置元素 即重复播放两次该动画 类似于此效果 默认true
					restoreHTML: true
				};
			jQuery(document).ready(function() {
				fx = jQuery("#effect");
				jQuery.cjTextFx(settings);
				jQuery.cjTextFx.animate(toAnimate);
			});

		})(jQuery);
		(function($) {
			"use strict";
			var isOn = 0,
				sets, fx, toAnimate = "#effect1",
				settings = {
					animation: 5,
					animationType: "in",
					backwards: false,
					easing: "easeOutQuint",
					speed: 1000,
					sequenceDelay: 100,
					startDelay: 2000,
					offsetX: 100,
					offsetY: 50,
					restoreHTML: true
				};
			jQuery(document).ready(function() {
				fx = jQuery("#effect1");
				jQuery.cjTextFx(settings);
				jQuery.cjTextFx.animate(toAnimate);
			});

		})(jQuery);
		(function($) {
			"use strict";
			var isOn = 0,
				sets, fx, toAnimate = "#effect2",
				settings = {
					animation: 5,
					animationType: "in",
					backwards: false,
					easing: "easeOutQuint",
					speed: 1000,
					sequenceDelay: 100,
					startDelay: 4000,
					offsetX: 100,
					offsetY: 50,
					restoreHTML: true
				};
			jQuery(document).ready(function() {
				fx = jQuery("#effect2");
				jQuery.cjTextFx(settings);
				jQuery.cjTextFx.animate(toAnimate);
			});

		})(jQuery);
		$(function() {
			setTimeout(function() {
				window.location.href = "cartoon_2.html"
			}, 6000)
		});
	</script>

</html>