<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<style type="text/css">
		.content {
			width: 100%;
			height: 100%;
			background-image: url(img/logo_bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
			/*position: relative;*/
		}
		.content4{
			width: 100%;
			height: 100%;
		}
		.content4 img{
			width: 100%;
			height: 25.6%;
		}
		
		.question {
			width: 80%;
			margin-left: 12%;
			margin-top: 30%;
			font-size: 50px;
			color: #275baf;
		}
		
		.questions {
			margin-bottom: 46px;
		}
		
		.select {
			width: 80%;
			height: 40%;
			margin-left: 12%;
		}
		
		.common {
			display: inline-block;
			background: rgba(0, 0, 0, 0.1);
			width: 94%;
			height: 16%;
			line-height: 100px;
			border-radius: 20px;
			margin-top: 22px;
			color: #2d814d;
			box-shadow: 0 1px 10px 5px #a87f51 inset;
			padding-left: 29px;
			box-sizing: border-box;
			font-size: 42px;
			font-weight: 700;
		}
		
		.pic {
			margin-top: 22px;
			margin-left: 12%;
			width: 76% !important;
			height: 16% !important;
		}
		
		.pic img {
			width: 100% !important;
			height: 100% !important;
		}
		
		.color_active {
			color: red;
		}
		.swiper-container{
			height: 100%;
		}
		.swiper-wrapper>.swiper-slide{
			width: 100%;
			height: 100%;
		}
		.swiper-slide>img{
			width: 100%;
			height: 100%;
		}
		.music {
			width: 110px;
			height: 110px;
			position: absolute;
			top: 26px;
			right: 26px;
		}
	</style>

	<body>
		<div class="content">
			<img class="music suspend" src="img/music.png" alt="" />
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-no-swiping">
						<h1 class="question">1.那么看到图片的第一时间你想到了什么？</h1>
						<div class="pic">
							<img src="img/enter_test.jpg" />
						</div>
						<div class="select">
							<span class="first common" data-value="A">A.搬家</span>
							<span class="second common" data-value="B">B.废品回收</span>
							<span class="third common" data-value="C">C.垃圾需分类</span>
							<span class="fourth common" data-value="D">D.行为艺术</span>
						</div>
					</div>
					<div class="swiper-slide swiper-no-swiping content1"></div>
					<div class="swiper-slide swiper-no-swiping content2"></div>
					<div class="swiper-slide swiper-no-swiping content3"></div>
					<div class="swiper-slide cont"></div>
					<div class="swiper-slide"><img src="img/pro_name.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/school.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="img/erweima.jpg" alt="" /></div>
				</div>
				<div class="swiper-button-next"style="background: url();"></div>
			</div>
		</div>
		<audio id="music" autoplay="autoplay">
			<source src="111.mp3" />
		</audio>
	</body>
	<!--jquery-->
	<script src="js/jquery.min.js"></script>
	<!--swiper-->
    <script src="js/swiper.min.js"></script>
    <!--题目-->
	<script src="js/lists.js"></script>
	<!--音乐-->
	<script src="js/music.js"></script>
	<script>
		//轮播图
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'vertical',
			allowSwipeToPrev : false,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			 navigation: {
		      nextEl: '.swiper-button-next',
		      prevEl: '.swiper-button-prev',
		    },
//			observer:true,//修改swiper自己或子元素时，自动初始化swiper
//  		observeParents:true//修改swiper的父元素时，自动初始化swiper
		});
		//模板
		console.log(lists);
			for(var i = 1; i< lists.length; i++){	
				var html = '';
				var arr = []
				var obj = lists[i].answer;
				for (let i in obj) {
				    arr.push(obj[i]); 
				}
				html +=`<h1 class="question">${i+1}.${lists[i].title}</h1>
					<div class="select">
					<span class="first common" data-value="A">A.${arr[0]}</span>
					<span class="second common" data-value="B">B.${arr[1]}</span>
					<span class="third common" data-value="C">C.${arr[2]}</span>
					<span class="fourth common" data-value="D">D.${arr[3]}</span>
				</div>	`
				if(i == 1){
					$('.content1').html(html);
				}else if(i == 2){
					$('.content2').html(html);
				}else if(i == 3){
					$('.content3').html(html);
				}
			}
		var data_val;
		var answer_arr = [];
		$('.first,.second,.third,.fourth').click(function() {
			$(this).addClass("color_active").siblings().removeClass("color_active");
			if($(this).hasClass("color_active") == true) {
				var data_val = $(this).data('value');
				answer_arr.push(data_val);
			}
			console.log(data_val);
			console.log(answer_arr);
//			根据选项进行判断的结果
			var html_img ='';
			if(answer_arr[0] == 'B' && answer_arr[1] == 'B' && answer_arr[3] == 'B'){
				html_img +=`<img src='img/ans_1.jpg'>`
			}else if(answer_arr[0] == 'C' && answer_arr[2] == 'A' ){
				html_img +=`<img src='img/ans_2.jpg'>`
			}else if(answer_arr[0] == 'B' && answer_arr[1] == 'B' && answer_arr[3] == 'B' && answer_arr[2] == 'A'){
				html_img +=`<img src='img/ans_3.jpg'>`
			}else{
				html_img +=`<img src='img/ans_4.jpg'>`
			}
			$('.cont').html(html_img);
			$('.swiper-button-next').trigger('click');
		});


	</script>

</html>