//	$('.music').click(function(){
//          $(this).toggleClass('suspend');
//	        if ($('audio')[0].paused) {
//	            $('audio')[0].play();
//	        } else {
//	            $('audio')[0].pause();
//	        }
//		})

--------------------css----------------------------------------------------
.suspend {
	animation: arr 1s linear infinite;
}
.music {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 22;
}
@keyframes arr {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

音乐图标要有两个类名，一个本身就有，一个是切换效果
-----------------------------------js------------------------------------------------

function state() {
	var state = localStorage.getItem('state');
	if(state == null) {
		console.log(1)
	} else {
		if(state == '0') {
			a.pause();
			$('.music').toggleClass('suspend');
		} else {
			a.play();
			$('.music').toggleClass('suspend');
		}
	}
}

var a = document.getElementById("music");
state();
$('.music').click(function() {
    $(this).toggleClass('suspend');
	var state = localStorage.getItem('state');
	if(state == '0') {
		var list = localStorage.setItem('state', '1');
		a.play();
	} else {
		var list = localStorage.setItem('state', '0');
		a.pause();
	}
})